project.yml (before)
---
sidebar:
  entries:
  - title: FlexPod ソリューションのドキュメント
    url: "/index.html"
  - section: fp-def
  - section: hybrid-cloud
  - section: ent-db
  - section: healthcare
  - section: vdi
  - section: modern-apps
  - section: ms-apps
  - section: express
  - section: security
  - section: ontap-connector-for-intersight
homepage:
  tiles:
  - title: FlexPod - ここから始めます
    links:
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod で AI と最新のデータ分析を実現
    links:
    - title: 新機能
      summary: ''
      url: https://www.flexpod.com/solutions/use-cases/machine-learning/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20AI
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod のビジネスアプリケーションとエンタープライズデータベース
    links:
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20SAP
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod を使用したハイブリッドクラウド
    links:
    - title: 新機能
      summary: ''
      url: https://flexpod.com/solutions/use-cases/hybrid-cloud/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20Hybrid%20Cloud
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod for VDI の略
    links:
    - title: 新機能
      summary: ''
      url: https://www.flexpod.com/solutions/use-cases/virtual-desktop-infrastructure/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20VDI
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod による医療
    links:
    - title: 新機能
      summary: ''
      url: https://flexpod.com/solutions/verticals/healthcare/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20Healthcare
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Healthcare/

project.yml (after)
---
settings:
  name: FlexPod
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
    langs: ja-jp,us-en,zh-cn
sidebar:
  entries:
  - title: FlexPod ソリューションのドキュメント
    url: "/index.html"
  - section: fp-def
  - section: hybrid-cloud
  - section: ent-db
  - section: healthcare
  - section: vdi
  - section: modern-apps
  - section: ms-apps
  - section: express
  - section: security
  - section: ontap-connector-for-intersight
homepage:
  tiles:
  - title: FlexPod - ここから始めます
    links:
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod で AI と最新のデータ分析を実現
    links:
    - title: 新機能
      summary: ''
      url: https://www.flexpod.com/solutions/use-cases/machine-learning/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20AI
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod のビジネスアプリケーションとエンタープライズデータベース
    links:
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20SAP
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod を使用したハイブリッドクラウド
    links:
    - title: 新機能
      summary: ''
      url: https://flexpod.com/solutions/use-cases/hybrid-cloud/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20Hybrid%20Cloud
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod for VDI の略
    links:
    - title: 新機能
      summary: ''
      url: https://www.flexpod.com/solutions/use-cases/virtual-desktop-infrastructure/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20VDI
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Flexpod/
  - title: FlexPod による医療
    links:
    - title: 新機能
      summary: ''
      url: https://flexpod.com/solutions/verticals/healthcare/
    - title: ビデオとデモ
      summary: ''
      url: https://tv.netapp.com/search?q=FlexPod%20Healthcare
    - title: ブログ
      summary: ''
      url: https://blog.netapp.com/tag/Healthcare/

project.yml (diff)
@@ -1,4 +1,12 @@
 ---
+settings:
+  name: FlexPod
+  internal:
+    pdf_enabled: true
+  prod:
+    pdf_enabled: true
+    harmony_enabled: true
+    langs: ja-jp,us-en,zh-cn
 sidebar:
   entries:
   - title: FlexPod ソリューションのドキュメント
