fp-def/sidebar.yml (before)
---
section: fp-def
title: FlexPod の定義
entries:
- title: FlexPod Express 技術仕様
  url: "/fp-def/fp-express-tech-spec_overview.html"
  type: solutions
  entries:
  - title: FlexPod プラットフォーム
    url: "/fp-def/fp-express-tech-spec_flexpod_platforms.html"
  - title: FlexPod ルール
    url: "/fp-def/fp-express-tech-spec_flexpod_rules.html"
  - title: サポートされる FlexPod 構成と検証済み 構成の比較
    url: "/fp-def/fp-express-tech-spec_supported_versus_validated_flexpod_configurations.html"
  - title: ストレージソフトウェア
    url: "/fp-def/fp-express-tech-spec_storage_software.html"
  - title: 最小ハードウェア要件
    url: "/fp-def/fp-express-tech-spec_minimum_hardware_requirements.html"
  - title: 最小ソフトウェア要件
    url: "/fp-def/fp-express-tech-spec_minimum_software_requirements.html"
  - title: 接続要件
    url: "/fp-def/fp-express-tech-spec_connectivity_requirements.html"
  - title: その他の要件
    url: "/fp-def/fp-express-tech-spec_other_requirements.html"
  - title: オプション機能
    url: "/fp-def/fp-express-tech-spec__optional_features.html"
  - title: Cisco コンポーネント
    url: "/fp-def/fp-express-tech-spec__cisco_components.html"
  - title: ネットアップのコンポーネント
    url: "/fp-def/fp-express-tech-spec__netapp_components.html"
  - title: 電源およびケーブルの要件
    url: "/fp-def/fp-express-tech-spec__power_and_cabling_requirements.html"
  - title: 技術仕様と参考資料
    url: "/fp-def/fp-express-tech-spec__technical_specifications_and_references.html"
  - title: 従来のアーキテクチャと機器
    url: "/fp-def/fp-express-tech-spec__previous_architectures_and_equipment.html"
  - title: レガシー機器
    url: "/fp-def/fp-express-tech-spec_legacy_equipment.html"
  - title: 追加情報
    url: "/fp-def/fp-express-tech-spec_additional_information.html"
- title: FlexPod データセンター技術仕様
  url: "/fp-def/dc-tech-spec_solution_overview.html"
  type: solutions
  entries:
  - title: FlexPod プラットフォーム
    url: "/fp-def/dc-tech-spec_flexpod_platforms.html"
  - title: FlexPod ルール
    url: "/fp-def/dc-tech-spec_flexpod_rules.html"
  - title: サポート対象の FlexPod 構成と検証済みの 構成の比較
    url: "/fp-def/dc-tech-spec_supported_versus_validated_flexpod_configurations.html"
  - title: NetApp ONTAP
    url: "/fp-def/dc-tech-spec_netapp_ontap.html"
  - title: Cisco Nexus スイッチング動作モード
    url: "/fp-def/dc-tech-spec_cisco_nexus_switching_modes_of_operation.html"
  - title: ハードウェアの最小要件
    url: "/fp-def/dc-tech-spec_minimum_hardware_requirements.html"
  - title: ソフトウェアの最小要件
    url: "/fp-def/dc-tech-spec_minimum_software_requirements.html"
  - title: 接続要件
    url: "/fp-def/dc-tech-spec_connectivity_requirements.html"
  - title: その他の要件
    url: "/fp-def/dc-tech-spec_other_requirements.html"
  - title: オプション機能
    url: "/fp-def/dc-tech-spec_optional_features.html"
  - title: シスコのコンポーネント
    url: "/fp-def/dc-tech-spec_cisco_components.html"
  - title: NetApp コンポーネント
    url: "/fp-def/dc-tech-spec_netapp_components.html"
  - title: 電源とケーブル接続の要件
    url: "/fp-def/dc-tech-spec_power_and_cabling_requirements.html"
  - title: 技術仕様および参考資料
    url: "/fp-def/dc-tech-spec_technical_specifications_and_references.html"
  - title: レガシー機器
    url: "/fp-def/dc-tech-spec_legacy_equipment.html"
  - title: 追加情報の参照先
    url: "/fp-def/dc-tech-spec_where_to_find_additional_information.html"

fp-def/sidebar.yml (after)
---
section: fp-def
title: FlexPod の定義
entries:
- title: FlexPod Express 技術仕様
  type: solutions
  entries:
  - title: 概要
    url: "/fp-def/fp-express-tech-spec_overview.html"
  - title: FlexPod プラットフォーム
    url: "/fp-def/fp-express-tech-spec_flexpod_platforms.html"
  - title: FlexPod ルール
    url: "/fp-def/fp-express-tech-spec_flexpod_rules.html"
  - title: サポートされる FlexPod 構成と検証済み 構成の比較
    url: "/fp-def/fp-express-tech-spec_supported_versus_validated_flexpod_configurations.html"
  - title: ストレージソフトウェア
    url: "/fp-def/fp-express-tech-spec_storage_software.html"
  - title: 最小ハードウェア要件
    url: "/fp-def/fp-express-tech-spec_minimum_hardware_requirements.html"
  - title: 最小ソフトウェア要件
    url: "/fp-def/fp-express-tech-spec_minimum_software_requirements.html"
  - title: 接続要件
    url: "/fp-def/fp-express-tech-spec_connectivity_requirements.html"
  - title: その他の要件
    url: "/fp-def/fp-express-tech-spec_other_requirements.html"
  - title: オプション機能
    url: "/fp-def/fp-express-tech-spec__optional_features.html"
  - title: Cisco コンポーネント
    url: "/fp-def/fp-express-tech-spec__cisco_components.html"
  - title: ネットアップのコンポーネント
    url: "/fp-def/fp-express-tech-spec__netapp_components.html"
  - title: 電源およびケーブルの要件
    url: "/fp-def/fp-express-tech-spec__power_and_cabling_requirements.html"
  - title: 技術仕様と参考資料
    url: "/fp-def/fp-express-tech-spec__technical_specifications_and_references.html"
  - title: 従来のアーキテクチャと機器
    url: "/fp-def/fp-express-tech-spec__previous_architectures_and_equipment.html"
  - title: レガシー機器
    url: "/fp-def/fp-express-tech-spec_legacy_equipment.html"
  - title: 追加情報
    url: "/fp-def/fp-express-tech-spec_additional_information.html"
- title: FlexPod データセンター技術仕様
  type: solutions
  entries:
  - title: ''
    url: "/fp-def/dc-tech-spec_solution_overview.html"
  - title: FlexPod プラットフォーム
    url: "/fp-def/dc-tech-spec_flexpod_platforms.html"
  - title: FlexPod ルール
    url: "/fp-def/dc-tech-spec_flexpod_rules.html"
  - title: サポート対象の FlexPod 構成と検証済みの 構成の比較
    url: "/fp-def/dc-tech-spec_supported_versus_validated_flexpod_configurations.html"
  - title: NetApp ONTAP
    url: "/fp-def/dc-tech-spec_netapp_ontap.html"
  - title: Cisco Nexus スイッチング動作モード
    url: "/fp-def/dc-tech-spec_cisco_nexus_switching_modes_of_operation.html"
  - title: ハードウェアの最小要件
    url: "/fp-def/dc-tech-spec_minimum_hardware_requirements.html"
  - title: ソフトウェアの最小要件
    url: "/fp-def/dc-tech-spec_minimum_software_requirements.html"
  - title: 接続要件
    url: "/fp-def/dc-tech-spec_connectivity_requirements.html"
  - title: その他の要件
    url: "/fp-def/dc-tech-spec_other_requirements.html"
  - title: オプション機能
    url: "/fp-def/dc-tech-spec_optional_features.html"
  - title: シスコのコンポーネント
    url: "/fp-def/dc-tech-spec_cisco_components.html"
  - title: NetApp コンポーネント
    url: "/fp-def/dc-tech-spec_netapp_components.html"
  - title: 電源とケーブル接続の要件
    url: "/fp-def/dc-tech-spec_power_and_cabling_requirements.html"
  - title: 技術仕様および参考資料
    url: "/fp-def/dc-tech-spec_technical_specifications_and_references.html"
  - title: レガシー機器
    url: "/fp-def/dc-tech-spec_legacy_equipment.html"
  - title: 追加情報の参照先
    url: "/fp-def/dc-tech-spec_where_to_find_additional_information.html"

fp-def/sidebar.yml (diff)
@@ -3,9 +3,10 @@ section: fp-def
 title: FlexPod の定義
 entries:
 - title: FlexPod Express 技術仕様
-  url: "/fp-def/fp-express-tech-spec_overview.html"
   type: solutions
   entries:
+  - title: 概要
+    url: "/fp-def/fp-express-tech-spec_overview.html"
   - title: FlexPod プラットフォーム
     url: "/fp-def/fp-express-tech-spec_flexpod_platforms.html"
   - title: FlexPod ルール
@@ -39,9 +40,10 @@ entries:
   - title: 追加情報
     url: "/fp-def/fp-express-tech-spec_additional_information.html"
 - title: FlexPod データセンター技術仕様
-  url: "/fp-def/dc-tech-spec_solution_overview.html"
   type: solutions
   entries:
+  - title: ''
+    url: "/fp-def/dc-tech-spec_solution_overview.html"
   - title: FlexPod プラットフォーム
     url: "/fp-def/dc-tech-spec_flexpod_platforms.html"
   - title: FlexPod ルール
